language: node_js
node_js:
  - 10
branches:
  only:
    - master
    - v1.5_service_annotation
    - v2
install:
  - npm install -g lerna
  - npx lerna bootstrap
script:
  - lerna run test
  - lerna run test:coverage
